\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tomato2012tomato}
\citation{potato2011genome}
\citation{wang2011genome}
\citation{huang2009genome}
\citation{chibon2012marker2sequence}
\citation{astola2014inferring}
\citation{shinozuka2012quantitative}
\citation{durinx2016identifying}
\citation{harrison2018european}
\citation{bolser2017ensembl}
\citation{TheUniProtConsortium}
\citation{mueller2005sol}
\citation{pbg-ld}
\citation{Berners-Lee2006}
\citation{wilkinson2016fair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SPTO}
\citation{CO}
\citation{doi:10.1093/pcp/pcs163}
\citation{Walls2012}
\citation{TO}
\citation{GOontology}
\citation{Eilbeck2005}
\citation{Mungall2016}
\citation{Hastings2013}
\citation{garcia2002tair}
\citation{mueller2005sol}
\citation{nakaya2017plant}
\citation{Cooper2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation and Ingestion\nobreakspace  {}Pipeline}{2}{section.2}\protected@file@percent }
\citation{singh2018qtltableminer++}
\citation{OpenRefine}
\citation{SIGA}
\citation{Merono-Penuela2016}
\citation{DaSilvaSantos2016}
\citation{singh2018qtltableminer++}
\citation{OpenRefine}
\citation{SIGA}
\citation{Merono-Penuela2016}
\citation{DaSilvaSantos2016}
\citation{europe2015europe}
\citation{GFF3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data generation and ingestion pipeline. All data originate from either non-RDF or RDF sources. Several tools are used to retrieve and transform non-RDF data into RDF graphs: QTLTableMiner++ (QTM) \cite  {singh2018qtltableminer++} is used to extract tomato and potato quantitative trait loci (QTLs) from Europe PubMed Central (PMC) articles; OpenRefine \cite  {OpenRefine} is used to transform the QTLs into RDF according to the specified data model. Similarly, SIGA.py tool \cite  {SIGA} converts the genome annotations, as\nobreakspace  {}provided by the Sol Genomics Network (SGN) in GFF files into RDF graphs with gene models and markers. In\nobreakspace  {}addition, the\nobreakspace  {}UniProt (proteomes) and Ensembl Plants (gene models) distribute their data in RDF format. All RDF graphs including domain-specific ontologies (in OWL) and database cross-references were stored and integrated with Virtuoso RDF Quad Store. The\nobreakspace  {}resulting linked datasets are made available for queries and analyses through data-access layer: (i) Linked data browser, (ii) SPARQL endpoint, (iii) grlc-based Web API\nobreakspace  {}\cite  {Merono-Penuela2016} and (iv) FAIR Data Point (FDP) metadata service \cite  {DaSilvaSantos2016}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{3}{Data generation and ingestion pipeline. All data originate from either non-RDF or RDF sources. Several tools are used to retrieve and transform non-RDF data into RDF graphs: QTLTableMiner++ (QTM) \cite {singh2018qtltableminer++} is used to extract tomato and potato quantitative trait loci (QTLs) from Europe PubMed Central (PMC) articles; OpenRefine \cite {OpenRefine} is used to transform the QTLs into RDF according to the specified data model. Similarly, SIGA.py tool \cite {SIGA} converts the genome annotations, as~provided by the Sol Genomics Network (SGN) in GFF files into RDF graphs with gene models and markers. In~addition, the~UniProt (proteomes) and Ensembl Plants (gene models) distribute their data in RDF format. All RDF graphs including domain-specific ontologies (in OWL) and database cross-references were stored and integrated with Virtuoso RDF Quad Store. The~resulting linked datasets are made available for queries and analyses through data-access layer: (i) Linked data browser, (ii) SPARQL endpoint, (iii) grlc-based Web API~\cite {Merono-Penuela2016} and (iv) FAIR Data Point (FDP) metadata service \cite {DaSilvaSantos2016}.\relax }{figure.caption.1}{}}
\citation{QTLs}
\citation{singh2018qtltableminer++,QTM}
\citation{OpenRefine}
\citation{GAs}
\citation{SIGA}
\citation{SGN:SL}
\citation{SGN:SP}
\citation{SGN:ST}
\citation{EnsemblPlants:SL}
\citation{EnsemblPlants:ST}
\citation{Uniprot:SL}
\citation{Uniprot:ST}
\citation{GO}
\citation{SPTO}
\citation{CO}
\citation{SO}
\citation{FALDO}
\citation{TO}
\citation{UniprotRDFcore}
\citation{SIO}
\citation{RO}
\citation{PO}
\citation{PATO}
\citation{boettiger2015introduction}
\citation{ansible}
\citation{FDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QTLs}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SGN}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ensembl Plants and UniProt}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{4}{subsection.2.2}\protected@file@percent }
\citation{Merono-Penuela2016}
\citation{Notebooks,kluyver2016jupyter}
\citation{haggard2015multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linked Data Deployment}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Access \& Analysis}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genome Annotations via the Faceted Browser}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Browsing trait-gene associations in the Faceted Browser for the example trait ``fruit shape''.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{2}{6}{Browsing trait-gene associations in the Faceted Browser for the example trait ``fruit shape''.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Queries via SPARQL and RESTful API}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input and output of the SPARQL query to list QTLs, associated gene IDs, and\nobreakspace  {}Gene Ontology (GO) annotations for the trait ``fruit shape'' (SP:0000038).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3}{7}{Input and output of the SPARQL query to list QTLs, associated gene IDs, and~Gene Ontology (GO) annotations for the trait ``fruit shape'' (SP:0000038).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input and output of the SPARQL query to list genes/proteins annotated with GO terms related to both \IeC {\textquotedblleft }fruit\IeC {\textquotedblright } and \IeC {\textquotedblleft }ripening\IeC {\textquotedblright }. Full-text search in the SPARQL query is done with the Virtuoso's \texttt  {bif:contains}\nobreakspace  {}predicate.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{4}{8}{Input and output of the SPARQL query to list genes/proteins annotated with GO terms related to both “fruit” and “ripening”. Full-text search in the SPARQL query is done with the Virtuoso's \texttt {bif:contains}~predicate.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar charts of genomic feature counts for three Solanum genomes (graph IRIs): Ensembl: \emph  {\texthl  {S.\nobreakspace  {}lycopersicum} } (\url  {http://plants.ensembl.org/Solanum_lycopersicum}); SGN: \emph  {\texthl  {S.\nobreakspace  {}lycopersicum}} (\url  {http://solgenomics.net/genome/Solanum_lycopersicum}); SGN: \emph  {\texthl  {S.\nobreakspace  {}pennellii}} (\url  {http://solgenomics.net/genome/Solanum_pennellii}). {The data were obtained through the pbg-ld Web API} \href  {http://localhost:8088/api-local/\#/Count\%20genomic\%20features/get_countFeatures}{\texttt  {/countFeatures}} endpoint.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{5}{9}{Bar charts of genomic feature counts for three Solanum genomes (graph IRIs): Ensembl: \emph {\hl {S.~lycopersicum} } (\url {http://plants.ensembl.org/Solanum_lycopersicum}); SGN: \emph {\hl {S.~lycopersicum}} (\url {http://solgenomics.net/genome/Solanum_lycopersicum}); SGN: \emph {\hl {S.~pennellii}} (\url {http://solgenomics.net/genome/Solanum_pennellii}). {The data were obtained through the pbg-ld Web API} \href {http://localhost:8088/api-local/\#/Count\%20genomic\%20features/get_countFeatures}{\texttt {/countFeatures}} endpoint.\relax }{figure.caption.5}{}}
\citation{Notebooks}
\citation{wu2018common}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biological Use Case 1: Comparative Genomics to Study Tomato Fruit Shape and Potato Tuber Shape}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A network of \textit  {Solyc10g076180.1} homologs in tomato (red) and potato (green) including paralogous (solid) and orthologous relations (dotted). There is no ortholog of OFP20 gene in\nobreakspace  {}potato.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Figure6}{{6}{10}{A network of \textit {Solyc10g076180.1} homologs in tomato (red) and potato (green) including paralogous (solid) and orthologous relations (dotted). There is no ortholog of OFP20 gene in~potato.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Table comparing genes} in QTLs associated with (tomato) fruit shape and (potato) tuber shape. Three classes represent (a) genes unique in tomato; (b) genes unique in potato (c) genes mapped in both species. Each row contains a gene ID, GO annotations and orthologs inside/outside a QTL region. The\nobreakspace  {}query shows that only three genes are unique in tomato (i.e., \textit  {Solyc10g076190.1}, \textit  {Solyc10g076170.1} and \textit  {Solyc10g076180.1}). \relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{chap4:T1}{{1}{11}{\hl {Table comparing genes} in QTLs associated with (tomato) fruit shape and (potato) tuber shape. Three classes represent (a) genes unique in tomato; (b) genes unique in potato (c) genes mapped in both species. Each row contains a gene ID, GO annotations and orthologs inside/outside a QTL region. The~query shows that only three genes are unique in tomato (i.e., \textit {Solyc10g076190.1}, \textit {Solyc10g076170.1} and \textit {Solyc10g076180.1}). \relax }{table.caption.7}{}}
\citation{ballester2016identification}
\citation{shulaev1997airborne}
\citation{luengwilai2010comparison}
\citation{di1989lycopene}
\citation{falara2011tomato}
\citation{warwick2018prioritising}
\citation{lin2019qtg}
\citation{schneider2007oma}
\citation{Notebooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biological Use Case 2: Prediction of Candidate Genes in Tomato QTL Regions with Functional Annotations and Evolutionary Analysis Using pbg-ld and QTLSearch}{12}{subsection.3.4}\protected@file@percent }
\citation{fridman2002two}
\citation{bouvier2000identification}
\citation{tadmor2002identification}
\citation{falara2011tomato}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A workflow to predict candidate genes in a QTL region for the traits of\nobreakspace  {}interest.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Figure7}{{7}{13}{A workflow to predict candidate genes in a QTL region for the traits of~interest.\relax }{figure.caption.8}{}}
\citation{fridman2002two}
\citation{haggard2015multiple}
\citation{fridman2002two}
\citation{marti2016tomato}
\citation{giuliano2014plant}
\citation{shi2004antioxidative}
\citation{cunningham1996functional}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {A selected set of five QTLs for metabolic traits in tomatoes.} These QTLs are used as test cases to analyse the prediction power of the underlying\nobreakspace  {}workflow.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{c5:tab1}{{2}{14}{\hl {A selected set of five QTLs for metabolic traits in tomatoes.} These QTLs are used as test cases to analyse the prediction power of the underlying~workflow.\relax }{table.caption.9}{}}
\citation{tadmor2002identification}
\citation{rousseaux2005qtl}
\citation{tieman2007tomato}
\citation{zhang2015genome}
\citation{socaci2014chemometric}
\citation{rambla2016identification}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top three candidate genes found for the five selected metabolic traits (Brix/soluble solids, lycopene beta-cyclase activity and 2-phenylethanol/phenylacetaldehyde).\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{c5:tab2}{{3}{16}{Top three candidate genes found for the five selected metabolic traits (Brix/soluble solids, lycopene beta-cyclase activity and 2-phenylethanol/phenylacetaldehyde).\relax }{table.caption.10}{}}
\citation{hassani2017knowledge}
\citation{Knetresources}
\citation{Cooper2018}
\citation{hulse2018reference}
\citation{hirakawa2014draft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{17}{section.4}\protected@file@percent }
\citation{singh2019dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary\nobreakspace  {}\color@box {}{yellow}{Figure} }{19}{section.A.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \texthl  {SIGA.py software architecture.}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{FigureA1}{{A1}{19}{\hl {SIGA.py software architecture.}\relax }{figure.caption.11}{}}
\bibdata{ref.bib}
\bibcite{tomato2012tomato}{{1}{2012}{{Tomato Genome Consortium}}{{}}}
\bibcite{potato2011genome}{{2}{2011}{{Potato Genome Sequencing Consortium}}{{}}}
\bibcite{wang2011genome}{{3}{2011}{{Wang \em  {et~al.}}}{{Wang, Wang, Wang, Sun, Wu, Liu, Bai, Mun, Bancroft, Cheng, and et~al}}}
\bibcite{huang2009genome}{{4}{2009}{{Huang \em  {et~al.}}}{{Huang, Li, Zhang, Li, Gu, Fan, Lucas, Wang, Xie, Ni, and et~al}}}
\bibcite{chibon2012marker2sequence}{{5}{2012}{{Chibon \em  {et~al.}}}{{Chibon, Schoof, Visser, and Finkers}}}
\bibcite{astola2014inferring}{{6}{2014}{{Astola \em  {et~al.}}}{{Astola, Stigter, van Dijk, van Daelen, and Molenaar}}}
\bibcite{shinozuka2012quantitative}{{7}{2012}{{Shinozuka \em  {et~al.}}}{{Shinozuka, Cogan, Spangenberg, and Forster}}}
\bibcite{durinx2016identifying}{{8}{2016}{{Durinx \em  {et~al.}}}{{Durinx, McEntyre, Appel, Apweiler, Barlow, Blomberg, Cook, Gasteiger, Kim, Lopez, and et~al}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary\nobreakspace  {}Tables}{20}{section.B.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \texthl  {List of RESTful API endpoints} of pbg-ld generated by the grlc service (deployed on \texttt  {http://localhost:8088}).\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{SP:Table1}{{A1}{20}{\hl {List of RESTful API endpoints} of pbg-ld generated by the grlc service (deployed on \texttt {http://localhost:8088}).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{table.caption.12}\protected@file@percent }
\bibcite{harrison2018european}{{9}{2018}{{Harrison \em  {et~al.}}}{{Harrison, Alako, Amid, Cerde{\~n}o-T{\'a}rraga, Cleland, Holt, Hussein, Jayathilaka, Kay, Keane, and et~al}}}
\bibcite{bolser2017ensembl}{{10}{2017}{{Bolser \em  {et~al.}}}{{Bolser, Staines, Perry, and Kersey}}}
\bibcite{TheUniProtConsortium}{{11}{2018}{{The UniProt Consortium}}{{}}}
\bibcite{mueller2005sol}{{12}{2005}{{Mueller \em  {et~al.}}}{{Mueller, Solow, Taylor, Skwarecki, Buels, Binns, Lin, Wright, Ahrens, Wang, and et~al}}}
\bibcite{pbg-ld}{{13}{2019}{{Kuzniar}}{{}}}
\bibcite{Berners-Lee2006}{{14}{2006}{{Berners-Lee}}{{}}}
\bibcite{wilkinson2016fair}{{15}{2016}{{Wilkinson \em  {et~al.}}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, and et~al}}}
\bibcite{SPTO}{{16}{}{{SPT}}{{}}}
\bibcite{CO}{{17}{2012}{{Shrestha \em  {et~al.}}}{{Shrestha, Matteis, Skofic, Portugal, McLaren, Hyman, and Arnaud}}}
\bibcite{doi:10.1093/pcp/pcs163}{{18}{2013}{{Cooper \em  {et~al.}}}{{Cooper, Walls, Elser, Gandolfo, Stevenson, Smith, Preece, Athreya, Mungall, Rensing, and et~al}}}
\bibcite{Walls2012}{{19}{2012}{{Walls \em  {et~al.}}}{{Walls, Athreya, Cooper, Elser, Gandolfo, Jaiswal, Mungall, Preece, Rensing, Smith, and et~al}}}
\bibcite{TO}{{20}{}{{TO}}{{}}}
\bibcite{GOontology}{{21}{2017}{{The Gene Ontology Consortium}}{{}}}
\bibcite{Eilbeck2005}{{22}{2005}{{Eilbeck \em  {et~al.}}}{{Eilbeck, Lewis, Mungall, Yandell, Stein, Durbin, and Ashburner}}}
\bibcite{Mungall2016}{{23}{2016}{{Bolleman \em  {et~al.}}}{{Bolleman, Mungall, Strozzi, Baran, Dumontier, Bonnal, Buels, Hoehndorf, Fujisawa, Katayama, and et~al}}}
\bibcite{Hastings2013}{{24}{2013}{{Hastings \em  {et~al.}}}{{Hastings, de~Matos, Dekker, Ennis, Harsha, Kale, Muthukrishnan, Owen, Turner, Williams, and et~al}}}
\bibcite{garcia2002tair}{{25}{2002}{{Garcia-Hernandez \em  {et~al.}}}{{Garcia-Hernandez, Berardini, Chen, Crist, Doyle, Huala, Knee, Lambrecht, Miller, Mueller, and et~al}}}
\bibcite{nakaya2017plant}{{26}{2017}{{Nakaya \em  {et~al.}}}{{Nakaya, Ichihara, Asamizu, Shirasawa, Nakamura, Tabata, and Hirakawa}}}
\bibcite{Cooper2018}{{27}{2018}{{Cooper \em  {et~al.}}}{{Cooper, Meier, Laporte, Elser, Mungall, Sinn, Cavaliere, Carbon, Dunn, Smith, and et~al}}}
\bibcite{singh2018qtltableminer++}{{28}{2018}{{Singh \em  {et~al.}}}{{Singh, Kuzniar, van Mulligen, Gavai, Bachem, Visser, and Finkers}}}
\bibcite{OpenRefine}{{29}{}{{Ope}}{{}}}
\bibcite{SIGA}{{30}{2019}{{Kuzniar}}{{}}}
\bibcite{Merono-Penuela2016}{{31}{2016}{{Mero{\~{n}}o-Pe{\~{n}}uela and Hoekstra}}{{}}}
\bibcite{DaSilvaSantos2016}{{32}{2016}{{da~Silva~Santos \em  {et~al.}}}{{da~Silva~Santos, Wilkinson, Kuzniar, Kaliyaperumal, Thompson, Dumontier, and Burger}}}
\bibcite{europe2015europe}{{33}{2015}{{Europe PMC Consortium}}{{}}}
\bibcite{GFF3}{{34}{}{{GFF}}{{}}}
\bibcite{QTLs}{{35}{2019}{{Kuzniar and Singh}}{{}}}
\bibcite{QTM}{{36}{2019}{{Singh and Kuzniar}}{{}}}
\bibcite{GAs}{{37}{2019}{{Kuzniar}}{{}}}
\bibcite{SGN:SL}{{38}{}{{SGN}}{{}}}
\bibcite{SGN:SP}{{39}{}{{SGN}}{{}}}
\bibcite{SGN:ST}{{40}{}{{SGN}}{{}}}
\bibcite{EnsemblPlants:SL}{{41}{}{{Ens}}{{}}}
\bibcite{EnsemblPlants:ST}{{42}{}{{Ens}}{{}}}
\bibcite{Uniprot:SL}{{43}{}{{Uni}}{{}}}
\bibcite{Uniprot:ST}{{44}{}{{Uni}}{{}}}
\bibcite{GO}{{45}{}{{GO}}{{}}}
\bibcite{SO}{{46}{}{{SO}}{{}}}
\bibcite{FALDO}{{47}{}{{FAL}}{{}}}
\bibcite{UniprotRDFcore}{{48}{}{{Uni}}{{}}}
\bibcite{SIO}{{49}{}{{SIO}}{{}}}
\bibcite{RO}{{50}{}{{RO}}{{}}}
\bibcite{PO}{{51}{}{{PO}}{{}}}
\bibcite{PATO}{{52}{}{{PAT}}{{}}}
\bibcite{boettiger2015introduction}{{53}{2015}{{Boettiger}}{{}}}
\bibcite{ansible}{{54}{}{{ans}}{{}}}
\bibcite{FDP}{{55}{2017}{{Kuzniar and Kaliyaperumal}}{{}}}
\bibcite{Notebooks}{{56}{}{{Not}}{{}}}
\bibcite{kluyver2016jupyter}{{57}{2016}{{Kluyver \em  {et~al.}}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, and et~al}}}
\bibcite{haggard2015multiple}{{58}{2015}{{Haggard \em  {et~al.}}}{{Haggard, Johnson, and Clair}}}
\bibcite{wu2018common}{{59}{2018}{{Wu \em  {et~al.}}}{{Wu, Zhang, Keyhaninejad, Rodr\IeC {\'\i }guez, Kim, Chakrabarti, Illa-Berenguer, Taitano, Gonzalo, D\IeC {\'\i }az, and et~al}}}
\bibcite{ballester2016identification}{{60}{2016}{{Ballester \em  {et~al.}}}{{Ballester, Tikunov, Molthoff, Grandillo, Viquez-Zamora, de~Vos, de~Maagd, van Heusden, and Bovy}}}
\bibcite{shulaev1997airborne}{{61}{1997}{{Shulaev \em  {et~al.}}}{{Shulaev, Silverman, and Raskin}}}
\bibcite{luengwilai2010comparison}{{62}{2010}{{Luengwilai \em  {et~al.}}}{{Luengwilai, Fiehn, and Beckles}}}
\bibcite{di1989lycopene}{{63}{1989}{{Di~Mascio \em  {et~al.}}}{{Di~Mascio, Kaiser, and Sies}}}
\bibcite{falara2011tomato}{{64}{2011}{{Falara \em  {et~al.}}}{{Falara, Akhtar, Nguyen, Spyropoulou, Bleeker, Schauvinhold, Matsuba, Bonini, Schilmiller, Last, and et~al}}}
\bibcite{warwick2018prioritising}{{65}{2018}{{Warwick~Vesztrocy \em  {et~al.}}}{{Warwick~Vesztrocy, Dessimoz, and Redestig}}}
\bibcite{lin2019qtg}{{66}{2019}{{Lin \em  {et~al.}}}{{Lin, Fan, and Rhee}}}
\bibcite{schneider2007oma}{{67}{2007}{{Schneider \em  {et~al.}}}{{Schneider, Dessimoz, and Gonnet}}}
\bibcite{fridman2002two}{{68}{2002}{{Fridman \em  {et~al.}}}{{Fridman, Liu, Carmel-Goren, Gur, Shoresh, Pleban, Eshed, and Zamir}}}
\bibcite{bouvier2000identification}{{69}{2000}{{Bouvier \em  {et~al.}}}{{Bouvier, D\IeC {\textquoteright }Harlingue, Backhaus, Kumagai, and Camara}}}
\bibcite{tadmor2002identification}{{70}{2002}{{Tadmor \em  {et~al.}}}{{Tadmor, Fridman, Gur, Larkov, Lastochkin, Ravid, Zamir, and Lewinsohn}}}
\bibcite{marti2016tomato}{{71}{2016}{{Marti \em  {et~al.}}}{{Marti, Rosello, and Cebolla-Cornejo}}}
\bibcite{giuliano2014plant}{{72}{2014}{{Giuliano}}{{}}}
\bibcite{shi2004antioxidative}{{73}{2004}{{Shi \em  {et~al.}}}{{Shi, Kakuda, and Yeung}}}
\bibcite{cunningham1996functional}{{74}{1996}{{Cunningham \em  {et~al.}}}{{Cunningham, Pogson, Sun, McDonald, DellaPenna, and Gantt}}}
\bibcite{rousseaux2005qtl}{{75}{2005}{{Rousseaux \em  {et~al.}}}{{Rousseaux, Jones, Adams, Chetelat, Bennett, and Powell}}}
\bibcite{tieman2007tomato}{{76}{2007}{{Tieman \em  {et~al.}}}{{Tieman, Loucas, Kim, Clark, and Klee}}}
\bibcite{zhang2015genome}{{77}{2015}{{Zhang \em  {et~al.}}}{{Zhang, Zhao, Xu, Liang, Chang, Yan, Li, Liang, and Zou}}}
\bibcite{socaci2014chemometric}{{78}{2014}{{Socaci \em  {et~al.}}}{{Socaci, Socaciu, Mure{\c {s}}an, F{\u {a}}rca{\c {s}}, Tofan{\u {a}}, Vica{\c {s}}, and Pintea}}}
\bibcite{rambla2016identification}{{79}{2016}{{Rambla \em  {et~al.}}}{{Rambla, Medina, Fernandez-del Carmen, Barrantes, Grandillo, Cammareri, Lopez-Casado, Rodrigo, Alonso, Garcia-Martinez, and et~al}}}
\bibcite{hassani2017knowledge}{{80}{2017}{{Hassani-Pak and Rawlings}}{{}}}
\bibcite{Knetresources}{{81}{}{{Kne}}{{}}}
\bibcite{hulse2018reference}{{82}{2018}{{Hulse-Kemp \em  {et~al.}}}{{Hulse-Kemp, Maheshwari, Stoffel, Hill, Jaffe, Williams, Weisenfeld, Ramakrishnan, Kumar, Shah, and et~al}}}
\bibcite{hirakawa2014draft}{{83}{2014}{{Hirakawa \em  {et~al.}}}{{Hirakawa, Shirasawa, Miyatake, Nunome, Negoro, Ohyama, Yamaguchi, Sato, Isobe, Tabata, and et~al}}}
\bibcite{singh2019dissertation}{{84}{2019}{{Singh}}{{}}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{25}
